# GraphQL-Retrofit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dr1009/app/gr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/dr1009/app/gr/: RepositoriesQuery.graphql  sample.graphql
app/src/main/java/com/dr1009/app/gr/: App.kt  MainActivity.kt
app/src/main/java/com/dr1009/app/gr/api/: NetworkModule.kt  RetrofitService.kt
app/src/main/java/com/dr1009/app/gr/entity/: Repository.kt  Request.kt
app/src/main/java/com/dr1009/app/gr/repository/: GraphQLRepository.kt  RetrofitRepository.kt
app/src/main/java/com/dr1009/app/gr/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/dr1009/app/gr/ui/graphql/: GraphQLFragment.kt  GraphQLViewModel.kt
app/src/main/java/com/dr1009/app/gr/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dr1009/app/gr/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/dr1009/app/gr/ui/retrofit/: RetrofitFragment.kt  RetrofitViewModel.kt
app/src/main/res/layout/: fragment_dashboard.xml  fragment_notifications.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dr1009/app/gr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
